<a href="https://colab.research.google.com/github/LIVERA-S/21-22_INFORMATICA_LIVERA-4EINF/blob/main/Pandas_Spiegazione%20(21-10-2021).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/Krieg2065/Python/main/titanic')  
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
df.head(10) #per vedere primi 10 rige

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S
5            6         0       3  ...   8.4583   NaN         Q
6            7         0       1  ...  51.8625   E46         S
7            8         0       3  ...  21.0750   NaN         S
8            9         1       3  ...  11.1333   NaN         S
9           10         1       2  ...  30.0708   NaN         C

[10 rows x 12 columns]

In [ ]:
df[0:9]

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S
5            6         0       3  ...   8.4583   NaN         Q
6            7         0       1  ...  51.8625   E46         S
7            8         0       3  ...  21.0750   NaN         S
8            9         1       3  ...  11.1333   NaN         S

[9 rows x 12 columns]

In [ ]:
df.tail(10)  #per vedere ultimi 10 rige

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
881          882         0       3  ...   7.8958   NaN         S
882          883         0       3  ...  10.5167   NaN         S
883          884         0       2  ...  10.5000   NaN         S
884          885         0       3  ...   7.0500   NaN         S
885          886         0       3  ...  29.1250   NaN         Q
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[10 rows x 12 columns]

In [ ]:
df[['Name', 'Sex']]

                                                  Name     Sex
0                              Braund, Mr. Owen Harris    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                               Heikkinen, Miss. Laina  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                             Allen, Mr. William Henry    male
..                                                 ...     ...
886                              Montvila, Rev. Juozas    male
887                       Graham, Miss. Margaret Edith  female
888           Johnston, Miss. Catherine Helen "Carrie"  female
889                              Behr, Mr. Karl Howell    male
890                                Dooley, Mr. Patrick    male

[891 rows x 2 columns]

In [ ]:
df['Name'] #per vedere solo una colonna
#Qua diciamo solo di prendere i nomi dei dataframe (Come rige)

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [ ]:
df[['Name']] #In questo caso fa vedere i nomi come una colonna(prende tutta la colonna)

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]

In [ ]:
#inserire tutti i persomnaggi che avevono 19 anni
df[df['Age'].isin(['19'])]

     PassengerId  Survived  Pclass  ...      Fare        Cabin  Embarked
27            28         0       1  ...  263.0000  C23 C25 C27         S
44            45         1       3  ...    7.8792          NaN         Q
67            68         0       3  ...    8.1583          NaN         S
136          137         1       1  ...   26.2833          D47         S
143          144         0       3  ...    6.7500          NaN         Q
145          146         0       2  ...   36.7500          NaN         S
191          192         0       2  ...   13.0000          NaN         S
192          193         1       3  ...    7.8542          NaN         S
226          227         1       2  ...   10.5000          NaN         S
238          239         0       2  ...   10.5000          NaN         S
283          284         1       3  ...    8.0500          NaN         S
291          292         1       1  ...   91.0792          B49         C
302          303         0       3  ...    0.0000          NaN         S
372          373         0       3  ...    8.0500          NaN         S
379          380         0       3  ...    7.7750          NaN         S
427          428         1       2  ...   26.0000          NaN         S
546          547         1       2  ...   26.0000          NaN         S
566          567         0       3  ...    7.8958          NaN         S
575          576         0       3  ...   14.5000          NaN         S
646          647         0       3  ...    7.8958          NaN         S
687          688         0       3  ...   10.1708          NaN         S
715          716         0       3  ...    7.6500        F G73         S
748          749         0       1  ...   53.1000          D30         S
877          878         0       3  ...    7.8958          NaN         S
887          888         1       1  ...   30.0000          B42         S

[25 rows x 12 columns]

In [ ]:
df[df.Age == 19]

     PassengerId  Survived  Pclass  ...      Fare        Cabin  Embarked
27            28         0       1  ...  263.0000  C23 C25 C27         S
44            45         1       3  ...    7.8792          NaN         Q
67            68         0       3  ...    8.1583          NaN         S
136          137         1       1  ...   26.2833          D47         S
143          144         0       3  ...    6.7500          NaN         Q
145          146         0       2  ...   36.7500          NaN         S
191          192         0       2  ...   13.0000          NaN         S
192          193         1       3  ...    7.8542          NaN         S
226          227         1       2  ...   10.5000          NaN         S
238          239         0       2  ...   10.5000          NaN         S
283          284         1       3  ...    8.0500          NaN         S
291          292         1       1  ...   91.0792          B49         C
302          303         0       3  ...    0.0000          NaN         S
372          373         0       3  ...    8.0500          NaN         S
379          380         0       3  ...    7.7750          NaN         S
427          428         1       2  ...   26.0000          NaN         S
546          547         1       2  ...   26.0000          NaN         S
566          567         0       3  ...    7.8958          NaN         S
575          576         0       3  ...   14.5000          NaN         S
646          647         0       3  ...    7.8958          NaN         S
687          688         0       3  ...   10.1708          NaN         S
715          716         0       3  ...    7.6500        F G73         S
748          749         0       1  ...   53.1000          D30         S
877          878         0       3  ...    7.8958          NaN         S
887          888         1       1  ...   30.0000          B42         S

[25 rows x 12 columns]

In [ ]:
eta19 = df.Age == 19 #eta19 Ã¨ una variabile
df[eta19] # fa vedere con database
print(eta19) # questo caso fa vedere con true false
type(eta19) # per vedere il tipo

pandas.core.series.Series

In [ ]:
df[df['Age']>= 35]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1              2         1       1  ...  71.2833   C85         C
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
6              7         0       1  ...  51.8625   E46         S
11            12         1       1  ...  26.5500  C103         S
..           ...       ...     ...  ...      ...   ...       ...
865          866         1       2  ...  13.0000   NaN         S
871          872         1       1  ...  52.5542   D35         S
873          874         0       3  ...   9.0000   NaN         S
879          880         1       1  ...  83.1583   C50         C
885          886         0       3  ...  29.1250   NaN         Q

[235 rows x 12 columns]

In [ ]:
df[df.Age >= 35]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1              2         1       1  ...  71.2833   C85         C
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
6              7         0       1  ...  51.8625   E46         S
11            12         1       1  ...  26.5500  C103         S
..           ...       ...     ...  ...      ...   ...       ...
865          866         1       2  ...  13.0000   NaN         S
871          872         1       1  ...  52.5542   D35         S
873          874         0       3  ...   9.0000   NaN         S
879          880         1       1  ...  83.1583   C50         C
885          886         0       3  ...  29.1250   NaN         Q

[235 rows x 12 columns]

In [ ]:
df[(df['Age'] > 35) & (df.Age < 40)].sort_values('Age')

     PassengerId  Survived  Pclass  ...      Fare        Cabin  Embarked
325          326         1       1  ...  135.6333          C32         C
518          519         1       2  ...   26.0000          NaN         S
512          513         1       1  ...   26.2875          E25         S
572          573         1       1  ...   26.3875          E25         S
583          584         0       1  ...   40.1250          A10         C
450          451         0       2  ...   27.7500          NaN         S
595          596         0       3  ...   24.1500          NaN         S
390          391         1       1  ...  120.0000      B96 B98         S
387          388         1       2  ...   13.0000          NaN         S
605          606         0       3  ...   15.5500          NaN         S
344          345         0       2  ...   13.0000          NaN         S
663          664         0       3  ...    7.4958          NaN         S
327          328         1       2  ...   13.0000            D         S
559          560         1       3  ...   17.4000          NaN         S
540          541         1       1  ...   71.0000          B22         S
265          266         0       2  ...   10.5000          NaN         S
679          680         1       1  ...  512.3292  B51 B53 B55         C
189          190         0       3  ...    7.8958          NaN         S
179          180         0       3  ...    0.0000          NaN         S
741          742         0       1  ...   78.8500          C46         S
763          764         1       1  ...  120.0000      B96 B98         S
292          293         0       2  ...   12.8750            D         C
148          149         0       2  ...   26.0000           F2         S
273          274         0       1  ...   29.7000         C118         C
248          249         1       1  ...   52.5542          D35         S
137          138         0       1  ...   53.1000         C123         S
594          595         0       2  ...   26.0000          NaN         S
104          105         0       3  ...    7.9250          NaN         S
503          504         0       3  ...    9.5875          NaN         S
716          717         1       1  ...  227.5250          C45         C
822          823         0       1  ...    0.0000          NaN         S
1              2         1       1  ...   71.2833          C85         C
224          225         1       1  ...   90.0000          C93         S
471          472         0       3  ...    8.6625          NaN         S
465          466         0       3  ...    7.0500          NaN         S
357          358         0       2  ...   13.0000          NaN         S
332          333         0       1  ...  153.4625          C91         S
25            26         1       3  ...   31.3875          NaN         S
61            62         1       1  ...   80.0000          B28       NaN
108          109         0       3  ...    7.8958          NaN         S
13            14         0       3  ...   31.2750          NaN         S
811          812         0       3  ...   24.1500          NaN         S
808          809         0       2  ...   13.0000          NaN         S
806          807         0       1  ...    0.0000          A36         S
795          796         0       2  ...   13.0000          NaN         S
528          529         0       3  ...    7.9250          NaN         S
558          559         1       1  ...   79.6500          E67         S
610          611         0       3  ...   31.2750          NaN         S
400          401         1       3  ...    7.9250          NaN         S
581          582         1       1  ...  110.8833          C68         C
577          578         1       1  ...   55.9000          E44         S
835          836         1       1  ...   83.1583          E49         C
705          706         0       2  ...   26.0000          NaN         S
885          886         0       3  ...   29.1250          NaN         Q

[54 rows x 12 columns]

In [ ]:
df[(df['Age'] > 35) & (df.Age < 40)].sort_values('Age',  ascending=False)

     PassengerId  Survived  Pclass  ...      Fare        Cabin  Embarked
885          886         0       3  ...   29.1250          NaN         Q
610          611         0       3  ...   31.2750          NaN         S
13            14         0       3  ...   31.2750          NaN         S
528          529         0       3  ...    7.9250          NaN         S
558          559         1       1  ...   79.6500          E67         S
577          578         1       1  ...   55.9000          E44         S
581          582         1       1  ...  110.8833          C68         C
705          706         0       2  ...   26.0000          NaN         S
795          796         0       2  ...   13.0000          NaN         S
806          807         0       1  ...    0.0000          A36         S
808          809         0       2  ...   13.0000          NaN         S
811          812         0       3  ...   24.1500          NaN         S
835          836         1       1  ...   83.1583          E49         C
400          401         1       3  ...    7.9250          NaN         S
716          717         1       1  ...  227.5250          C45         C
357          358         0       2  ...   13.0000          NaN         S
822          823         0       1  ...    0.0000          NaN         S
471          472         0       3  ...    8.6625          NaN         S
465          466         0       3  ...    7.0500          NaN         S
1              2         1       1  ...   71.2833          C85         C
224          225         1       1  ...   90.0000          C93         S
25            26         1       3  ...   31.3875          NaN         S
61            62         1       1  ...   80.0000          B28       NaN
332          333         0       1  ...  153.4625          C91         S
108          109         0       3  ...    7.8958          NaN         S
137          138         0       1  ...   53.1000         C123         S
248          249         1       1  ...   52.5542          D35         S
273          274         0       1  ...   29.7000         C118         C
594          595         0       2  ...   26.0000          NaN         S
503          504         0       3  ...    9.5875          NaN         S
104          105         0       3  ...    7.9250          NaN         S
148          149         0       2  ...   26.0000           F2         S
605          606         0       3  ...   15.5500          NaN         S
763          764         1       1  ...  120.0000      B96 B98         S
741          742         0       1  ...   78.8500          C46         S
179          180         0       3  ...    0.0000          NaN         S
189          190         0       3  ...    7.8958          NaN         S
679          680         1       1  ...  512.3292  B51 B53 B55         C
663          664         0       3  ...    7.4958          NaN         S
387          388         1       2  ...   13.0000          NaN         S
595          596         0       3  ...   24.1500          NaN         S
390          391         1       1  ...  120.0000      B96 B98         S
583          584         0       1  ...   40.1250          A10         C
265          266         0       2  ...   10.5000          NaN         S
572          573         1       1  ...   26.3875          E25         S
559          560         1       3  ...   17.4000          NaN         S
540          541         1       1  ...   71.0000          B22         S
292          293         0       2  ...   12.8750            D         C
518          519         1       2  ...   26.0000          NaN         S
325          326         1       1  ...  135.6333          C32         C
327          328         1       2  ...   13.0000            D         S
450          451         0       2  ...   27.7500          NaN         S
344          345         0       2  ...   13.0000          NaN         S
512          513         1       1  ...   26.2875          E25         S

[54 rows x 12 columns]

In [ ]:
df[(df['Age'] > 35) & (df.Age < 40)].sort_values(['Sex', 'Age'],  ascending=False) #Con il ordine dei Sex

     PassengerId  Survived  Pclass  ...      Fare        Cabin  Embarked
13            14         0       3  ...   31.2750          NaN         S
400          401         1       3  ...    7.9250          NaN         S
528          529         0       3  ...    7.9250          NaN         S
705          706         0       2  ...   26.0000          NaN         S
795          796         0       2  ...   13.0000          NaN         S
806          807         0       1  ...    0.0000          A36         S
808          809         0       2  ...   13.0000          NaN         S
811          812         0       3  ...   24.1500          NaN         S
108          109         0       3  ...    7.8958          NaN         S
224          225         1       1  ...   90.0000          C93         S
332          333         0       1  ...  153.4625          C91         S
465          466         0       3  ...    7.0500          NaN         S
471          472         0       3  ...    8.6625          NaN         S
822          823         0       1  ...    0.0000          NaN         S
104          105         0       3  ...    7.9250          NaN         S
137          138         0       1  ...   53.1000         C123         S
248          249         1       1  ...   52.5542          D35         S
273          274         0       1  ...   29.7000         C118         C
594          595         0       2  ...   26.0000          NaN         S
148          149         0       2  ...   26.0000           F2         S
179          180         0       3  ...    0.0000          NaN         S
189          190         0       3  ...    7.8958          NaN         S
265          266         0       2  ...   10.5000          NaN         S
292          293         0       2  ...   12.8750            D         C
344          345         0       2  ...   13.0000          NaN         S
390          391         1       1  ...  120.0000      B96 B98         S
450          451         0       2  ...   27.7500          NaN         S
512          513         1       1  ...   26.2875          E25         S
572          573         1       1  ...   26.3875          E25         S
583          584         0       1  ...   40.1250          A10         C
595          596         0       3  ...   24.1500          NaN         S
605          606         0       3  ...   15.5500          NaN         S
663          664         0       3  ...    7.4958          NaN         S
679          680         1       1  ...  512.3292  B51 B53 B55         C
741          742         0       1  ...   78.8500          C46         S
558          559         1       1  ...   79.6500          E67         S
577          578         1       1  ...   55.9000          E44         S
581          582         1       1  ...  110.8833          C68         C
610          611         0       3  ...   31.2750          NaN         S
835          836         1       1  ...   83.1583          E49         C
885          886         0       3  ...   29.1250          NaN         Q
1              2         1       1  ...   71.2833          C85         C
25            26         1       3  ...   31.3875          NaN         S
61            62         1       1  ...   80.0000          B28       NaN
357          358         0       2  ...   13.0000          NaN         S
716          717         1       1  ...  227.5250          C45         C
503          504         0       3  ...    9.5875          NaN         S
325          326         1       1  ...  135.6333          C32         C
327          328         1       2  ...   13.0000            D         S
387          388         1       2  ...   13.0000          NaN         S
518          519         1       2  ...   26.0000          NaN         S
540          541         1       1  ...   71.0000          B22         S
559          560         1       3  ...   17.4000          NaN         S
763          764         1       1  ...  120.0000      B96 B98         S

[54 rows x 12 columns]

In [ ]:
df[(df['Age'] > 35) & (df.Age < 40)].sort_values(['Sex', 'Age'],  ascending=False)[['Name', 'Sex', 'Age']]

                                                  Name     Sex   Age
13                         Andersson, Mr. Anders Johan    male  39.0
400                                 Niskanen, Mr. Juha    male  39.0
528                          Salonen, Mr. Johan Werner    male  39.0
705     Morley, Mr. Henry Samuel ("Mr Henry Marshall")    male  39.0
795                                 Otter, Mr. Richard    male  39.0
806                             Andrews, Mr. Thomas Jr    male  39.0
808                                  Meyer, Mr. August    male  39.0
811                                  Lester, Mr. James    male  39.0
108                                    Rekic, Mr. Tido    male  38.0
224                       Hoyt, Mr. Frederick Maxfield    male  38.0
332                          Graham, Mr. George Edward    male  38.0
465                    Goncalves, Mr. Manuel Estanslas    male  38.0
471                                    Cacic, Mr. Luka    male  38.0
822                    Reuchlin, Jonkheer. John George    male  38.0
104                     Gustafsson, Mr. Anders Vilhelm    male  37.0
137                        Futrelle, Mr. Jacques Heath    male  37.0
248                      Beckwith, Mr. Richard Leonard    male  37.0
273                              Natsch, Mr. Charles H    male  37.0
594                            Chapman, Mr. John Henry    male  37.0
148           Navratil, Mr. Michel ("Louis M Hoffman")    male  36.5
179                                Leonard, Mr. Lionel    male  36.0
189                                Turcin, Mr. Stjepan    male  36.0
265                                  Reeves, Mr. David    male  36.0
292                             Levy, Mr. Rene Jacques    male  36.0
344                            Fox, Mr. Stanley Hubert    male  36.0
390                         Carter, Mr. William Ernest    male  36.0
450                              West, Mr. Edwy Arthur    male  36.0
512                          McGough, Mr. James Robert    male  36.0
572                   Flynn, Mr. John Irwin ("Irving")    male  36.0
583                                Ross, Mr. John Hugo    male  36.0
595                        Van Impe, Mr. Jean Baptiste    male  36.0
605                      Lindell, Mr. Edvard Bengtsson    male  36.0
663                                   Coleff, Mr. Peju    male  36.0
679                 Cardeza, Mr. Thomas Drake Martinez    male  36.0
741                      Cavendish, Mr. Tyrell William    male  36.0
558             Taussig, Mrs. Emil (Tillie Mandelbaum)  female  39.0
577          Silvey, Mrs. William Baird (Alice Munger)  female  39.0
581  Thayer, Mrs. John Borland (Marian Longstreth M...  female  39.0
610  Andersson, Mrs. Anders Johan (Alfrida Konstant...  female  39.0
835                        Compton, Miss. Sara Rebecca  female  39.0
885               Rice, Mrs. William (Margaret Norton)  female  39.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female  38.0
61                                 Icard, Miss. Amelie  female  38.0
357                          Funk, Miss. Annie Clemmer  female  38.0
716                      Endres, Miss. Caroline Louise  female  38.0
503                     Laitinen, Miss. Kristina Sofia  female  37.0
325                           Young, Miss. Marie Grice  female  36.0
327                            Ball, Mrs. (Ada E Hall)  female  36.0
387                                   Buss, Miss. Kate  female  36.0
518  Angle, Mrs. William A (Florence "Mary" Agnes H...  female  36.0
540                            Crosby, Miss. Harriet R  female  36.0
559       de Messemaeker, Mrs. Guillaume Joseph (Emma)  female  36.0
763          Carter, Mrs. William Ernest (Lucile Polk)  female  36.0

**MANIPOLAZIONE DATI**

In [ ]:
df.groupby(['Age']).mean()

       PassengerId  Survived  Pclass  SibSp  Parch      Fare
Age
0.42         804.0       1.0     3.0    0.0    1.0    8.5167
0.67         756.0       1.0     2.0    1.0    1.0   14.5000
0.75         557.5       1.0     3.0    2.0    1.0   19.2583
0.83         455.5       1.0     2.0    0.5    1.5   23.8750
0.92         306.0       1.0     1.0    1.0    2.0  151.5500
...            ...       ...     ...    ...    ...       ...
70.00        709.5       0.0     1.5    0.5    0.5   40.7500
70.50        117.0       0.0     3.0    0.0    0.0    7.7500
71.00        295.5       0.0     1.0    0.0    0.0   42.0792
74.00        852.0       0.0     3.0    0.0    0.0    7.7750
80.00        631.0       1.0     1.0    0.0    0.0   30.0000

[88 rows x 6 columns]

In [ ]:
df['Age'].mean()

29.69911764705882

In [ ]:
df[df.Sex == "male"]['Age'].mean()

30.72664459161148

In [ ]:
df[df.Sex == "female"]['Age'].mean()

27.915708812260537

In [ ]:
df.groupby(df['Sex']).mean()[['Age']]

              Age
Sex
female  27.915709
male    30.726645

In [ ]:
df.groupby(df['Age']).mean()

       PassengerId  Survived  Pclass  Name  ...  Ticket  Fare  Cabin  Embarked
Age                                         ...
0.42             1         1       1     1  ...       1     1      0         1
0.67             1         1       1     1  ...       1     1      0         1
0.75             2         2       2     2  ...       2     2      0         2
0.83             2         2       2     2  ...       2     2      0         2
0.92             1         1       1     1  ...       1     1      1         1
...            ...       ...     ...   ...  ...     ...   ...    ...       ...
70.00            2         2       2     2  ...       2     2      1         2
70.50            1         1       1     1  ...       1     1      0         1
71.00            2         2       2     2  ...       2     2      1         2
74.00            1         1       1     1  ...       1     1      0         1
80.00            1         1       1     1  ...       1     1      1         1

[88 rows x 11 columns]

In [ ]:
df.groupby(df['Age']).count()

       PassengerId  Survived  Pclass  Name  ...  Ticket  Fare  Cabin  Embarked
Age                                         ...
0.42             1         1       1     1  ...       1     1      0         1
0.67             1         1       1     1  ...       1     1      0         1
0.75             2         2       2     2  ...       2     2      0         2
0.83             2         2       2     2  ...       2     2      0         2
0.92             1         1       1     1  ...       1     1      1         1
...            ...       ...     ...   ...  ...     ...   ...    ...       ...
70.00            2         2       2     2  ...       2     2      1         2
70.50            1         1       1     1  ...       1     1      0         1
71.00            2         2       2     2  ...       2     2      1         2
74.00            1         1       1     1  ...       1     1      0         1
80.00            1         1       1     1  ...       1     1      1         1

[88 rows x 11 columns]